<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19c572165a854c4c800174aa0c5e0455" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.ADMIN" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateModel.CITY" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="RealEstateModel.CONTACT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateModel.COUNTRY" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="RealEstateModel.FAQ" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateModel.PROPERTY" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="RealEstateModel.PROPERTY_STATUS" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="RealEstateModel.PROPERTY_TYPE" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="RealEstateModel.STATE" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="RealEstateModel.USER_ROLE" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="RealEstateModel.USER" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="RealEstateModel.FK__CITY__STATE_ID__5CD6CB2B" />
        <AssociationConnector Association="RealEstateModel.FK__PROPERTY__CITY_I__797309D9" />
        <AssociationConnector Association="RealEstateModel.FK__PROPERTY__COUNTR__778AC167" />
        <AssociationConnector Association="RealEstateModel.FK__STATE__COUNTRY_I__3D5E1FD2" />
        <AssociationConnector Association="RealEstateModel.FK__PROPERTY__ADDED___7E37BEF6" />
        <AssociationConnector Association="RealEstateModel.FK__PROPERTY__PROPER__75A278F5" />
        <AssociationConnector Association="RealEstateModel.FK__PROPERTY__STATE___787EE5A0" />
        <AssociationConnector Association="RealEstateModel.FK__PROPERTY__STATUS__76969D2E" />
        <AssociationConnector Association="RealEstateModel.FK__USERS__ROLE_ID__02084FDA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>